<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">


<include layout="@layout/toolbar2_activity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight=".7"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avtaar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/avatar" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/img_avtaar"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Deo"
            android:textSize="20sp"
            android:textColor="#F9F6F6"
            android:layout_gravity="center"
            android:id="@+id/tv_drivername"/>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#ffffff"
            android:text="4.80 *" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight=".3"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5pt"
            android:background="#666666" />

        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/tv_carmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Car Model : 2015"
            android:textColor="#F9F6F6"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5pt"
            android:background="#666666" />

        <TextView
            android:id="@+id/tv_carnumber"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Car Number : 5KHS265"
            android:textColor="#F9F6F6"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5pt"
            android:background="#666666" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_contactnumber"
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:paddingEnd="15dp"
                android:text="Contact:  +1-136-547-698"
                android:textColor="#F9F6F6"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:padding="5dp"
                android:clickable="true"
                android:src="@drawable/red_mob_icon" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5pt"
            android:background="#666666" />

        <TextView
            android:id="@+id/tv_cancelRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:onClick="onClickcancel"
            android:paddingEnd="15dp"
            android:text="Cancel Ride"
            android:textColor="#CD3210"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5pt"
            android:background="#666666" />


        <TextView
            android:id="@+id/tv_change_paymentmethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:layout_marginLeft="16dp"
            android:onClick="onClickPaymentMethod"
            android:paddingEnd="15dp"
            android:text="Change Payment Method"
            android:textColor="#CD3210"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5pt"
            android:background="#666666" />


    </LinearLayout>


</LinearLayout>
