<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="100px"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_weight=".4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_mobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/mobile"
            android:drawablePadding="8dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingBottom="16dp"
            android:textColor="#F9F6F6"
            android:textColorHint="#F9F6F6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5pt"
            android:background="#ffffff" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="16dp"
            android:textColor="#F9F6F6"
            android:textColorHint="#F9F6F6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5pt"
            android:background="#ffffff" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_bg_mdpi"
            android:clickable="true"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="#F9F6F6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:clickable="true"
            android:text="Forget Password?"
            android:textAllCaps="true"
            android:textColor="#e94e2c"
            android:textSize="18sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#96000000"
        android:gravity="center">

        <TextView

            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:text="Don't have an account?"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/signupnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:background="@null"
            android:clickable="true"
            android:onClick="signup"
            android:text="Signup now!"
            android:textColor="#e94e2c"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>
