<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
>
    <include layout="@layout/toolbar_invisible_back_activity" />

    <TextView
        android:id="@+id/tv_code_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Enter 4-digit code sent to your phone"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_otp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:padding="15dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/et_otp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:hint="0"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:padding="15dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/et_otp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:hint="0"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:padding="15dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/et_otp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:hint="0"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:padding="15dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg_mdpi"
        android:clickable="true"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_resendcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@null"
        android:clickable="true"
        android:onClick=""
        android:text="Resend Code"
        android:textColor="#e94e2c"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/otpCountDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

</LinearLayout>
